<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Inicio.MasterPage.Masterpage" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MasterPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/mpStyle.css"/>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="../Css/aspStyle.css" type="text/css"/>
        <link rel="stylesheet" href="../Css/Mcss.css"/>
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="nav_">
            <a href="https://oferta.senasofiaplus.edu.co/sofia-oferta/" target="_blank" class="link_ link_-S" >Sofia Plus</a>
            <a href="https://sena.territorio.la/index.php?login=true" target="_blank" class="link_ link_-T">Territorium</a>
            <a href="../Page/REGISTRO.aspx" class="link_ link_-R">Registrar ahora</a>
            <a href="../Page/LOGIN.aspx" class="link_ link_-I">Iniciar Sesión</a>
        </nav>
        <!-- Navbar -->
    </header>
    
    <br />

    <main class="main">
        <div class="container" style="width:100%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </main>

    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>
</html>
