<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Inicio.MasterPage.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MasterPage</title>

    <link rel="stylesheet" href="../Css/MasterStyle.css" type="text/css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,400;1,700&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
        <div class="container">

            <h1 class="title">
                ASP.NET C#
            </h1>
            
            <nav class="nav">
                <a id="linkRegistrarUsuario" class="link" href="#">
                    Registro de usuario
                </a>
                <a id="linkIniciarSesion" class="link" href="#">
                    Iniciar sesión
                </a>
                <a id="linkTerritorium" class="link" target="_blank" href="https://sena.territorio.la/index.php?login=true" >
                    Territorium
                </a>
            </nav>

        </div>
    </header>
    <main class="main">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            
            <a class="link btn">
                <h3 class="text">
                    Contactame
                </h3>
            </a>
            
            <nav class="nav">
                <a class="link" href="#">
                    Facbook
                </a>
                <a class="link" href="#">
                    Instagram
                </a>
                <a class="link" target="_blank" href="https://sena.territorio.la/index.php?login=true">
                    Git hub
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
